<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="193" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCustomer" ZOrder="18" X="519" Y="-39" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblLabor" ZOrder="19" X="18" Y="-40" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblRoasterOwner" ZOrder="22" X="43" Y="246" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSupplier" ZOrder="21" X="528" Y="246" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblServices" ZOrder="9" X="1290" Y="517" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblServiceProvider" ZOrder="8" X="950" Y="517" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblPurchaseSoil" ZOrder="10" X="963" Y="236" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblBricks" ZOrder="16" X="296" Y="241" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblLaborWork" ZOrder="15" X="296" Y="-45" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblPurchaseSawDust" ZOrder="11" X="835" Y="-51" Height="267" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblPurchaseService" ZOrder="14" X="509" Y="507" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblExpense" ZOrder="5" X="261" Y="454" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblIncome" ZOrder="4" X="1188" Y="-45" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblTmpStock" ZOrder="2" X="22" Y="425" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTmpStockBricks" ZOrder="1" X="-5" Y="580" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblServiceProvider_tblServices" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblServiceProvider_tblPurchaseSoil" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSupplier_tblPurchaseSoil" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblBricks_tblLaborWork" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblServiceProvider_tblPurchaseService" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSupplier_tblPurchaseSawDust" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLabor_tblLaborWork" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>